version: '3.8'

services:
  db:
    image: postgres:14-alpine
    container_name: bugcafe-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bugcafe
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build: ./backend # Acha o Dockerfile aqui
    container_name: bugcafe-backend
    ports:
      - "3000:3000"
    volumes:
      - ./backend:/app # Mapeia a pasta local para o contêiner
      - /app/node_modules # Evita conflitos com node_modules
    depends_on:
      - db
    # Comando para rodar a aplicação quando o contêiner for iniciado
    command: yarn dev 
    environment:
      DB_HOST: db
      DB_USER: user
      DB_PASSWORD: password
      DB_NAME: bugcafe
      DB_PORT: 5432

  frontend:
    build: ./frontend # Aqui tá o Dockerfile e o código do frontend
    container_name: bugcafe-frontend
    ports:
      # Mapeando a porta do contêiner (3000) pra porta 3001 no seu PC,
      # pra não dar conflito com o backend!
      - "3001:5173"
    volumes:
      # Mapeia a pasta local pro contêiner pra funcionar o live reload
      - ./frontend:/app
      - /app/node_modules
    depends_on:
      - backend
      # Comando pra iniciar o servidor de desenvolvimento do frontend
    command: npm run dev

volumes:
  db_data: